
def lama_blackbox (O0000OO000OO00OOO :list )->float :#line:1
    def O0O0000OOO00OOOOO (O000OO0O0000O00O0 ,O0OOOO0OO00O00O0O ,O0O0O0O00O0O000OO ,OOO0OO0O00OO0O000 ,OOOO00O0O0OO000OO ,OOOOO0O0OO00000O0 ,O0OOOO0OO0O0OOO00 ,OO00OOO00O0OOO0O0 ):#line:2
        O00O000OOO0OOOO00 =max (O000OO0O0000O00O0 ,OOOO00O0O0OO000OO )#line:3
        OOO0O00000O0000OO =max (O0OOOO0OO00O00O0O ,OOOOO0O0OO00000O0 )#line:4
        O0OOOO0O0000O0OO0 =min (O000OO0O0000O00O0 +O0O0O0O00O0O000OO ,OOOO00O0O0OO000OO +O0OOOO0OO0O0OOO00 )#line:5
        O000000OOOO00O0OO =min (O0OOOO0OO00O00O0O +OOO0OO0O00OO0O000 ,OOOOO0O0OO00000O0 +OO00OOO00O0OOO0O0 )#line:6
        if (O0OOOO0O0000O0OO0 <O00O000OOO0OOOO00 )or (O000000OOOO00O0OO <OOO0O00000O0000OO ):#line:8
            return 0.0 #line:9
        OO0OOO0O00000OO0O =(O0OOOO0O0000O0OO0 -O00O000OOO0OOOO00 )*(O000000OOOO00O0OO -OOO0O00000O0000OO )#line:11
        O0OOOO000OOOO000O =O0O0O0O00O0O000OO *OOO0OO0O00OO0O000 #line:12
        OOOO00O00OO0OO0OO =O0OOOO0OO0O0OOO00 *OO00OOO00O0OOO0O0 #line:13
        OO00OOO00OOOO000O =OO0OOO0O00000OO0O /(O0OOOO000OOOO000O +OOOO00O00OO0OO0OO -OO0OOO0O00000OO0O )#line:15
        return OO00OOO00OOOO000O #line:16
    OOOO0OO00O0O00OO0 =O0O0000OOO00OOOOO (*O0000OO000OO00OOO [0 :4 ],
                                        0b0000000001100100 ,0b0000000001100100 ,0b0000000100101100 ,0b0000000101000000 )#line:18
    OOOO0OO00O0O00OO0 +=O0O0000OOO00OOOOO (*O0000OO000OO00OOO [4 :8 ],
                                           0b0000000100011000 ,0b0000001001011000 ,0b0000000011111010 ,0b0000000100110110 )#line:19
    OOOO0OO00O0O00OO0 +=O0O0000OOO00OOOOO (*O0000OO000OO00OOO [8 :],
                                           0b0000001001110110 ,0b0000000101000000 ,0b0000000100101100 ,0b0000000101000000 )#line:20
                            
    return OOOO0OO00O0O00OO0 